server {
    listen 80;
             
    location / {                              
        try_files $uri $uri/ /index.html =404;
    }       
}

server {
    listen 80;
    root /usr/share/nginx/html;  
    location  ~ ^/ {
        index index.html index.html;
        try_files $uri $uri/ \index.html;
    }
}
