server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html index.htm;

    include /etc/nginx/mime.types;
    types {
        application/javascript mjs;
    }

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}